# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3c (1.699 2000/03/29 06:48:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libglut.so.3.7.0 libglut.so.3 libglut.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lXext -lXi -lX11'

# Version information for libglut.
current=3
age=0
revision=7

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
