# libGLU.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3c (1.699 2000/03/29 06:48:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libGLU.so.1.1.030401 libGLU.so.1 libGLU.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libGLU.
current=1
age=030401
revision=1

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="cd /home/cabox/workspace/mesa/Mesa-3.4.1/src-glu; /bin/sh ../libtool --mode=relink gcc -g -O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations -fstrict-aliasing -malign-loops=2 -malign-jumps=2 -malign-functions=2 -D_REENTRANT -o libGLU.la -rpath /usr/local/lib -version-info 1:1:030401 glu.lo mipmap.lo nurbs.lo nurbscrv.lo nurbssrf.lo nurbsutl.lo polytest.lo project.lo quadric.lo tess.lo tesselat.lo"
