# libMesaOS.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3c (1.699 2000/03/29 06:48:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMesaOS.al'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libMesaOS.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="cd /home/cabox/workspace/mesa/Mesa-3.4.1/src/OSmesa; /bin/sh ../../libtool --mode=relink gcc -g -O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations -fstrict-aliasing -malign-loops=2 -malign-jumps=2 -malign-functions=2 -D_REENTRANT -o libMesaOS.la osmesa.lo"
