# libGL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3c (1.699 2000/03/29 06:48:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libGL.so.1.2.030401 libGL.so.1 libGL.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread '

# Version information for libGL.
current=1
age=030401
revision=2

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="cd /home/cabox/workspace/mesa/Mesa-3.4.1/src; /bin/sh ../libtool --mode=relink gcc -g -O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations -fstrict-aliasing -malign-loops=2 -malign-jumps=2 -malign-functions=2 -D_REENTRANT -o libGL.la -rpath /usr/local/lib -version-info 1:2:030401 aatriangle.lo accum.lo alpha.lo alphabuf.lo attrib.lo bbox.lo bitmap.lo blend.lo buffers.lo clip.lo colortab.lo config.lo context.lo copypix.lo cva.lo debug_xform.lo depth.lo dispatch.lo dlist.lo drawpix.lo enable.lo enums.lo eval.lo extensions.lo feedback.lo glapi.lo glapinoop.lo glthread.lo fog.lo get.lo hash.lo hint.lo imaging.lo image.lo light.lo lines.lo logic.lo masking.lo matrix.lo mem.lo mmath.lo pb.lo pipeline.lo pixel.lo pixeltex.lo points.lo polygon.lo quads.lo rastpos.lo readpix.lo rect.lo scissor.lo shade.lo span.lo stages.lo state.lo stencil.lo teximage.lo texobj.lo texstate.lo texture.lo texutil.lo translate.lo triangle.lo varray.lo vb.lo vbcull.lo vbfill.lo vbindirect.lo vbrender.lo vbxform.lo vector.lo vertices.lo winpos.lo xform.lo zoom.lo OSmesa/libMesaOS.la -lpthread"
