# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3c (1.699 2000/03/29 06:48:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libglut.so.3.7.0 libglut.so.3 libglut.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lXext -lXi -lX11'

# Version information for libglut.
current=3
age=0
revision=7

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="cd /home/cabox/workspace/mesa/Mesa-3.4.1/src-glut; /bin/sh ../libtool --mode=relink gcc -g -O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations -fstrict-aliasing -malign-loops=2 -malign-jumps=2 -malign-functions=2 -D_REENTRANT -o libglut.la -rpath /usr/local/lib -version-info 3:7:0 glut_8x13.lo glut_9x15.lo glut_bitmap.lo glut_bwidth.lo glut_cindex.lo glut_cmap.lo glut_cursor.lo glut_dials.lo glut_dstr.lo glut_event.lo glut_ext.lo glut_fbc.lo glut_fullscrn.lo glut_gamemode.lo glut_get.lo glut_glxext.lo glut_hel10.lo glut_hel12.lo glut_hel18.lo glut_init.lo glut_input.lo glut_joy.lo glut_key.lo glut_keyctrl.lo glut_keyup.lo glut_menu.lo glut_menu2.lo glut_mesa.lo glut_modifier.lo glut_mroman.lo glut_overlay.lo glut_roman.lo glut_shapes.lo glut_space.lo glut_stroke.lo glut_swap.lo glut_swidth.lo glut_tablet.lo glut_teapot.lo glut_tr10.lo glut_tr24.lo glut_util.lo glut_vidresize.lo glut_warp.lo glut_win.lo glut_winmisc.lo layerutil.lo -lXext -lXi -lX11"
